# product

./: pom.xml
client/: pom.xml
client/src/main/java/com/project/product/client/: ProductClient.java
common/: pom.xml
common/src/main/java/com/project/product/common/vo/: ProductCategoryVO.java  ProductInfoVO.java
server/: pom.xml
server/src/main/java/com/project/product/server/: ProductApplication.java
server/src/main/java/com/project/product/server/config/: AutoConfigrution.java  DruidDBConfig.java
server/src/main/java/com/project/product/server/controller/: ProductCategoryController.java  ProductInfoController.java
server/src/main/java/com/project/product/server/dao/: ProductCategoryMapper.java  ProductInfoMapper.java
server/src/main/java/com/project/product/server/dao/mapper/: ProductCategoryMapper.xml  ProductInfoMapper.xml
server/src/main/java/com/project/product/server/entity/: ProductCategory.java  ProductInfo.java
server/src/main/java/com/project/product/server/message/: MessageReceiver.java
server/src/main/java/com/project/product/server/service/: ProductCategoryService.java  ProductInfoService.java
server/src/main/java/com/project/product/server/service/impl/: ProductCategoryServiceImpl.java  ProductInofServiceImpl.java
server/src/main/resources/: application.yml
server/src/test/java/com/project/product/server/: ProductApplicationTests.java
